<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="../Css/normalize.css">
    <link rel="stylesheet" href="../Css/sass.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Proyecto Promueve | Contacto</title>
    <meta name="description" content="Si tienes dudas, escríbenos. Estamos felices de poder escucharte.">
    <link rel="apple-touch-icon" sizes="57x57" href="../Media/Icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../Media/Icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../Media/Icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../Media/Icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../Media/Icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../Media/Icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../Media/Icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../Media/Icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Media/Icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../Media/Icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Media/Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../Media/Icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Media/Icon/favicon-16x16.png">
    <link rel="manifest" href="../Media/Icon/manifest.json">
    <meta name="msapplication-TileColor" content="#01eadd">
    <meta name="msapplication-TileImage" content="../Media/Icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#01eadd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property=”og:title” content="Proyecto Promueve"/>
    <meta property=”og:description” content="¡Cambiemos la forma de relacionarnos!" />
    <meta property=”og:image” content="" />
    <meta property=”og:url” content=”PENDIENTE AL SUBIR AL SERVIDOR” />
    <meta property=”og:site_name” content="Proyecto Promueve" />

  </head>
  <body>
    <!-- Inicio Menu -->
    <header>
      <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../Media/logo.svg" alt="promueve logo" class="main__logo"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html#nuestrosPrincipios">Nuestros principios</a>
            </li>
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html#nuestraInspiracion">Nuestra Inspiración</a>
            </li>
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html#comoLoAplicamos">¿Cómo lo aplicamos?</a>
            </li>
            <li class="nav-item">
              <a class="" aria-current="page" href="../Paginas/loquiero.html">¡Lo quiero en mi empresa!</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>


    </header>
    <!-- Fin Menu -->
    <!-- Inicio Sección principal -->

    <main id="contacto">
      <section>
        <div class="main__gridStructure">
          <h2>Contacto</h2>
          <p>¡Queremos escucharte! Si tienes alguna duda, por favor escríbenos a proyectopromueve@gmail.com <br><b>¡Te esperamos!</b></p>
        </div>
      </section>
    </main>
    <!-- Fin Sección principal -->
    <!-- Inicio del footer -->
    <footer>
      <div class="main__gridStructure">
        <div class="">
          <a href="loquiero.html">¡Lo quiero en mi empresa!</a>
          <a href="partners.html">Nuestros Partners</a>
          <a href="quienessomos.html">¿Quiénes somos?</a>
          <a href="contacto.html">Contacto</a>
        </div>
        <img src="../Media/micro.png" alt="megafono promueve">
      </div>
    </footer>
    <!-- Fin del footer  -->
    <!-- Boostrap -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- fin boostrap -->

  </body>
</html>
