<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="../Css/normalize.css">
    <link rel="stylesheet" href="../Css/sass.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Proyecto Promueve | ¡Lo quiero!</title>
    <meta name="description" content="Si quieres que tu empresa se una a Proyecto Promueve, escríbenos ahora.">
    <link rel="apple-touch-icon" sizes="57x57" href="../Media/Icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../Media/Icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../Media/Icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../Media/Icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../Media/Icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../Media/Icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../Media/Icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../Media/Icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../Media/Icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../Media/Icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Media/Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../Media/Icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Media/Icon/favicon-16x16.png">
    <link rel="manifest" href="../Media/Icon/manifest.json">
    <meta name="msapplication-TileColor" content="#01eadd">
    <meta name="msapplication-TileImage" content="../Media/Icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#01eadd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property=”og:title” content="Proyecto Promueve"/>
    <meta property=”og:description” content="¡Cambiemos la forma de relacionarnos!" />
    <meta property=”og:image” content="" />
    <meta property=”og:url” content=”PENDIENTE AL SUBIR AL SERVIDOR” />
    <meta property=”og:site_name” content="Proyecto Promueve" />


  </head>
  <body>
    <!-- Inicio Menu -->
    <header>
      <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../Media/logo.svg" alt="promueve logo" class="main__logo"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html#nuestrosPrincipios">Nuestros principios</a>
            </li>
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html#nuestraInspiracion">Nuestra Inspiración</a>
            </li>
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html#comoLoAplicamos">¿Cómo lo aplicamos?</a>
            </li>
            <li class="nav-item">
              <a class="" aria-current="page" href="../Paginas/loquiero.html">¡Lo quiero en mi empresa!</a>
            </li>
          </ul>
        </div>
      </div>
      </nav>
    </header>
    <!-- Fin Menu -->
    <!-- Inicio Sección principal -->

    <main id="loQuiero">
      <section>
        <div class="main__gridStructure">
          <h2>¡Lo quiero en mi empresa!</h2>
          <p>Nuestro principal objetivo es que la mayor cantidad de empresas adopten al <b>Proyecto Promueve</b> como la base de las relaciones entre la empresa y sus clientes. Queremos que el <b>respecto</b>, el valor básico de cualquier interacción, sea un imperante en cualquier relación. Queremos clientes felices, pero también que los miembros de cualquier equipo de servicio al cliente lo sean.</p>
          <div class="formContainer">

          <iframe
            id="JotFormIFrame-211906524075049"
            title="Formulario"
            onload="window.parent.scrollTo(0,0)"
            allowtransparency="true"
            allowfullscreen="true"
            allow="geolocation; microphone; camera"
            src="https://form.jotform.com/211906524075049"
            frameborder="0"
            style="
            min-width: 100%;
            height:539px;
            border:none;"
            scrolling="no"
          >
          </iframe>
          <script type="text/javascript">
            var ifr = document.getElementById("JotFormIFrame-211906524075049");
            if (ifr) {
              var src = ifr.src;
              var iframeParams = [];
              if (window.location.href && window.location.href.indexOf("?") > -1) {
                iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
              }
              if (src && src.indexOf("?") > -1) {
                iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
                src = src.substr(0, src.indexOf("?"))
              }
              iframeParams.push("isIframeEmbed=1");
              ifr.src = src + "?" + iframeParams.join('&');
            }
            window.handleIFrameMessage = function(e) {
              if (typeof e.data === 'object') { return; }
              var args = e.data.split(":");
              if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
              if (!iframe) { return; }
              switch (args[0]) {
                case "scrollIntoView":
                  iframe.scrollIntoView();
                  break;
                case "setHeight":
                  iframe.style.height = args[1] + "px";
                  break;
                case "collapseErrorPage":
                  if (iframe.clientHeight > window.innerHeight) {
                    iframe.style.height = window.innerHeight + "px";
                  }
                  break;
                case "reloadPage":
                  window.location.reload();
                  break;
                case "loadScript":
                  if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
                  var src = args[1];
                  if (args.length > 3) {
                      src = args[1] + ':' + args[2];
                  }
                  var script = document.createElement('script');
                  script.src = src;
                  script.type = 'text/javascript';
                  document.body.appendChild(script);
                  break;
                case "exitFullscreen":
                  if      (window.document.exitFullscreen)        window.document.exitFullscreen();
                  else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
                  else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
                  else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
                  else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
                  break;
              }
              var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
              if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
                var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
                iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
              }
            };
            window.isPermitted = function(originUrl, whitelisted_domains) {
              var url = document.createElement('a');
              url.href = originUrl;
              var hostname = url.hostname;
              var result = false;
              if( typeof hostname !== 'undefined' ) {
                whitelisted_domains.forEach(function(element) {
                    if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                        result = true;
                    }
                });
                return result;
              }
            }
            if (window.addEventListener) {
              window.addEventListener("message", handleIFrameMessage, false);
            } else if (window.attachEvent) {
              window.attachEvent("onmessage", handleIFrameMessage);
            }
            </script>

                </div>
              </div>
            </section>
    </main>
    <!-- Fin Sección principal -->
    <!-- Inicio del footer -->
    <footer>
      <div class="main__gridStructure">
        <div class="">
          <a href="loquiero.html">¡Lo quiero en mi empresa!</a>
          <a href="partners.html">Nuestros Partners</a>
          <a href="quienessomos.html">¿Quiénes somos?</a>
        </div>
        <img src="../Media/micro.png" alt="megafono promueve">
      </div>
    </footer>
    <!-- Fin del footer  -->
    <!-- Boostrap -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script><!-- fin boostrap -->

  </body>
</html>
