<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/sass.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Proyecto Promueve | Inicio</title>
    <meta name="keywords"  content="proyecto, promueve, cambiar, forma, relacionarnos, respeto, clientes, empresa">
    <meta name="description" content="Queremos cambiar la forma en cómo se relacionan las personas de los equipos y los clientes y clientas de las empresas ¡Únete ahora!">
    <link rel="apple-touch-icon" sizes="57x57" href="Media/Icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Media/Icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Media/Icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Media/Icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Media/Icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Media/Icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Media/Icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Media/Icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Media/Icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="Media/Icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Media/Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Media/Icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Media/Icon/favicon-16x16.png">
    <link rel="manifest" href="Media/Icon/manifest.json">
    <meta name="msapplication-TileColor" content="#01eadd">
    <meta name="msapplication-TileImage" content="Media/Icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#01eadd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property=”og:title” content="Proyecto Promueve"/>
    <meta property=”og:description” content="¡Cambiemos la forma de relacionarnos!" />
    <meta property=”og:image” content="" />
    <meta property=”og:url” content=”PENDIENTE AL SUBIR AL SERVIDOR” />
    <meta property=”og:site_name” content="Proyecto Promueve" />



      </head>
      <body>
        <!-- Inicio Menu -->

        <header>


          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="Media/logo.svg" alt="promueve logo" class="main__logo"></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="" aria-current="page" href="#nuestrosPrincipios">Nuestros principios</a>
                  </li>
                  <li class="nav-item">
                    <a class="" aria-current="page" href="#nuestraInspiracion">Nuestra Inspiración</a>
                  </li>
                  <li class="nav-item">
                    <a class="" aria-current="page" href="#comoLoAplicamos">¿Cómo lo aplicamos?</a>
                  </li>
                  <li class="nav-item">
                    <a class="" aria-current="page" href="Paginas/loquiero.html">¡Lo quiero en mi empresa!</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </header>
        <!-- Fin Menu -->
        <!-- Inicio Sección principal -->
        <main id="mainHome">
          <section id="mainPhrase">
            <div class="main__gridStructure">
              <h1 class="animate__animated animate__bounceInLeft">Cambiemos la forma de relacionarnos</h1>
              <p class="animate__animated animate__bounceInRight">Queremos cambiar la forma en cómo se relacionan las personas de los equipos y los clientes y clientas de las empresas. Para esto, creamos cuatro principios básicos sobre los cuales se debe basar cada interacción y que permitirán una comunicación <b>fluida</b> y <b>feliz</b> 😀.</p>
              <img src="Media/micro.png" alt="Megafono" class="main__micro  animate__animated animate__zoomIn">
            </div>
          </section>
          <section id="nuestrosPrincipios">
            <div class="main__gridStructure">
              <h2>Nuestros Principios 🤓</h2>
              <div class="valuesStructure">
                <img src="Media/respeto.png" alt="respeto">
                <h3>Respeto</h3>
                <p>Es la base de la relación entre nuestros clientes, clientas y las diferentes personas que forman parte del equipo.</p>
              </div>
              <div class="valuesStructure">
                <img src="Media/igualdad.png" alt="igualdad">
                <h3>Igualdad</h3>
                <p>Valoramos y tratamos a todos por igual: clientes, clientas y personas de nuestro propio equipo.</p>
              </div>
              <div class="valuesStructure">
                <img src="Media/buen trato.png" alt="buen trato">
                <h3>Buen trato</h3>
                <p>Empatizamos con todos los miembros de nuestro entorno para entenderlos primero y cumplir sus requerimientos después.</p>
              </div>
              <div class="valuesStructure">
                <img src="Media/alegria.png" alt="alegria">
                <h3>Alegría</h3>
                <p>Es el motor que nos mueve para dar lo mejor de nosotros.</p>
              </div>
            </div>
          </section>


          <section id="nuestraInspiracion">
            <div class="main__gridStructure">
              <h2 class="wow bounceInUp">Nuestra inspiración 💕</h2>
              <p class="inspiracionDescription">Hace un tiempo escuchamos un discurso de Angela Merkel que nos marcó mucho, en el que le dio un nuevo enfoque a la libertad de expresión, poniendo siempre como prioridad la dignidad de las personas. Te invitamos a ver este video (48 segundos) que representa muy bien lo que sentimos y lo que buscamos con este proyecto.</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ogwnfYqKeEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
              <p class="inspiracionPhrase">"La libertad de expresión tiene sus <b>límites</b>. Estos límites comienzan cuando se propaga el odio. Empiezan cuando la <b>dignidad</b> de la persona es <b>violada</b>." <br><span>Angela Merkel</span></p>
            </div>
          </section>
          <section id="comoLoAplicamos">
            <div class="main__gridStructure">
              <h2>¿cómo lo aplicamos? 🤔</h2>
              <p>En cada interacción aplicamos los principios que hemos establecido y que guían la manera en cómo hablamos, escribimos y nos tratamos entre nosotros mismos y con nuestros clientes y clientas.</p>
              <img src="Media/graphic.png" alt="grafica como funciona">
            </div>
          </section>
          <section id="QueNoSeInterrumpa">
            <div class="main__gridStructure">
              <h2>¡Que no se interrumpa la comunicación! ⚡</h2>
              <img src="Media/light.svg" alt="rayo">
              <p>Cada vez que un cliente, clienta o alguna persona que forma parte del equipo incumpla los principios del <b>Proyecto Promueve</b>, generará una interrupción en la comunicación. Cuando esto ocurra, se le recordará cuáles son los pilares de este proyecto y se le solicitará volver a comunicarse <b>respetando estos principios</b>.<br><br>Por ejemplo:<br><br>Acto 1:  Un cliente le grita a un miembro del equipo.<br>Acto 2:  El miembro del equipo le recuerda al cliente cuáles son los pilares del Proyecto Promueve y le solicitará volver a dirigirse a él con respeto.<br><br>Si esto no se corrige, la comunicación quedará pausada hasta que ambas partes logren dialogar con <b>respeto</b> y <b>buen trato</b>.</p>
            </div>
          </section>
          <section id="LoQuiero">
            <div class="main__gridStructure">
              <h2>¡quiero que lo implementen en la empresa donde trabajo!</h2>
              <button type="button" name="button" class="buttonMain"><a href="Paginas/loquiero.html">Solicitar</a></button>
              <h2>¡Soy una empresa y lo quiero aplicar!</h2>
              <button type="button" name="button" class="buttonMain"><a href="Paginas/loquiero.html">Solicitar</a></button>
              </form>
            </div>
          </section>
        </main>
        <!-- Fin Sección principal -->
        <!-- Inicio del footer -->
        <footer>
          <div class="main__gridStructure">
            <div class="">
              <a href="Paginas/loquiero.html">¡Lo quiero en mi empresa!</a>
              <a href="Paginas/partners.html">Nuestros Partners</a>
              <a href="Paginas/quienessomos.html">¿Quiénes somos?</a>
            </div>
            <img src="Media/micro.png" alt="megafono promueve">
          </div>
<!-- Boostrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script><!-- fin boostrap -->
    </footer>
    <!-- Fin del footer  -->
  </body>
</html>
